ALCHEMY_API_KEY=********************************
ALCHEMY_GOERLI_URL=********************************
INFURA_API_KEY=********************************
INFURA_API_SECRET=********************************
PRIVATE_KEY=******************************************************************
CONTRACT_ADDRESS=********************************
ETHERSCAN_API_KEY=********************************